# StreetSweeper

./: .gitignore  build.gradle  gradle.properties
src/main/java/xyz/brassgoggledcoders/streetsweeper/: CommandStreetSweeper.java  EntityAgeComparator.java  EventHandlerSS.java  PreferItemsComparator.java  SSEntityTagsProvider.java  SSEventHandler.java  SSItemTagsProvider.java  SSTagProvider.java  SSTagsProvider.java  StreetSweeper.java  SweepPredicate.java  SweeperConfig.java
src/main/resources/: mcmod.info  pack.mcmeta
