minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2838
mappings_version=stable_39

path=xyz.brassgoggledcoders.streetsweeper
mod_name=StreetSweeper
mod_version=1.1.0

mantle_version=1.12-1.3.3.49
tinkers_version=2.12.0.135
