minecraft_version=1.16.4
forge_version=35.1.28
mappings_version=20201028-1.16.3
mod_version=3.1.0
mod_name=streetsweeper

team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Street Sweeper

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
